{
  "name": "shiyu-payments",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "engines": { "node": ">=24.0.0" },
  "scripts": {
    "test": "node --test test/*.test.cjs",
    "check": "node manage.cjs check",
    "setup": "node manage.cjs setup"
  },
  "dependencies": {
    "alipay-sdk": "4.14.0",
    "qrcode": "1.5.4"
  }
}
